# MasterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: QuestionnaireResponseDeleteAll.graphql  assessmentsFind.graphql  assessmentsResponseListByUserID.graphql  assessmentsSubmit.graphql  authMe.graphql  authSignIn.graphql  authSignUp.graphql  getAssessmentsList.graphql  getQuestionnairesList.graphql  questionnaireResponseDelete.graphql  questionnairesFind.graphql  questionnairesResponseListByUserID.graphql  questionnairesSubmit.graphql  schema.graphqls
app/src/main/java/com/example/masterapp/: NotificationWorker.kt  PermissionHandler.kt  Util.kt
app/src/main/java/com/example/masterapp/data/: AnswerData.kt  AssessmentData.kt  AuthManager.kt  DailyTips.kt  EncryptionHelper.kt  ExerciseSession.kt  ExerciseSessionData.kt  FhirObservation.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HeartRateData.kt  HeartRateMetrics.kt  HeartRateVariabilityData.kt  MasterAppInfo.kt  QuestionnaireData.kt  Serializer.kt  SleepSessionData.kt  SleepStageData.kt  StressData.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/example/masterapp/data/roomDatabase/: Answer.kt  AnswerDao.kt  AnswerDatabase.kt  AnswerViewModel.kt  FormData.kt  QuestionAnswerConverter.kt  QuestionnaireReminder.kt  QuestionnaireReminderDAO.kt  QuestionnaireReminderViewModel.kt  QuestionnaireRepository.kt
app/src/main/java/com/example/masterapp/presentation/: ApolloClient.kt  BaseApplication.kt  MainActivity.kt  MasterApp.kt  Utils.kt
app/src/main/java/com/example/masterapp/presentation/component/: Card.kt  CustomDialog.kt  CustomTopAppBar.kt  DailyTipCard.kt  GeneralInformation.kt  InstalledMessage.kt  LineChart.kt  NoQuestionnairesContent.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  PieChart.kt  PieChartData.kt  VisualizeExerciseData.kt  VisualizeSleepData.kt  VisualizeStressData.kt
app/src/main/java/com/example/masterapp/presentation/navigation/: AppNavigator.kt  Drawer.kt  DrawerItem.kt  Screen.kt
app/src/main/java/com/example/masterapp/presentation/screen/: LoadingScreen.kt  PrivacyPolicyScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/masterapp/presentation/screen/about/: AboutScreen.kt
app/src/main/java/com/example/masterapp/presentation/screen/answerassessment/: AnswerAssessmentContent.kt  AnswerAssessmentInformation.kt  AnswerAssessmentPage.kt  AnswerAssessmentViewModel.kt  AnswerAssessmentViewModelFactory.kt  AnswersSubmitted.kt
app/src/main/java/com/example/masterapp/presentation/screen/assessments/: AssessmentCard.kt  AssessmentPage.kt  AssessmentViewModel.kt  AssessmentViewModelFactory.kt
app/src/main/java/com/example/masterapp/presentation/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/masterapp/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/masterapp/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/masterapp/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/masterapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_query_stats_24.xml  ic_health_connect_logo.xml  ic_launcher_foreground.xml  online_poll_survey_icon.xml  physical_therapy.xml  relaxed_01.xml  stress_management.xml  user_profile.xml
app/src/main/res/layout/: logo.xml
app/src/main/res/values/: health_permissions.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+15 files in other folders)
