plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("com.apollographql.apollo3").version("3.8.2")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.masterapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.masterapp'
}

apollo {
    service("service") {
        packageName.set("com.example.masterapp")
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    //Apollo client
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")
    implementation 'com.apollographql.apollo3:apollo-http-cache:3.8.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Health Connect SDK
    implementation("androidx.health.connect:connect-client:1.0.0-alpha11")
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.compose.foundation:foundation-android:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    //Security and Authentication
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"

    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}